#EXTM3U
#EXTINF:-1 tvg-id="pervy-pl4",Первый канал +4
#EXTGRP:Федеральные
http://rt-sib-bul-htlive.cdn.ngenix.net/hls/CH_R03_OTT_SIB_BUL_1TV/variant.m3u8

#EXTINF:-1 tvg-id="pervy",Первый канал HD
#EXTGRP:Федеральные HD
http://zabava-htlive.cdn.ngenix.net/hls/CH_1TV/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="rossia1-pl4",Россия 1 +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R04_OTT_SIB_KEM_ROSSIA1_KEM/variant.m3u8

#EXTINF:-1 tvg-id="rossia1",Россия 1 HD
#EXTGRP:Федеральные HD
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_RUSSIA1HD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="match-tv",Матч ТВ HD
#EXTGRP:Федеральные
http://hlsstr01.svc.iptv.rt.ru/hls/CH_MATCHTVHD/variant.m3u8

#EXTINF:-1 tvg-id="ntv-pl4",НТВ +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R03_NTV/variant.m3u8

#EXTINF:-1 tvg-id="ntv",НТВ HD
#EXTGRP:Федеральные HD
http://zabava-htlive.cdn.ngenix.net/hls/CH_NTV_HD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="5kanal-ru-pl4",Пятый канал +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R02_5TV/variant.m3u8

#EXTINF:-1 tvg-shift="-4" tvg-id="rossia-k",Россия Культура
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R02_ROSSIAK/variant.m3u8

#EXTINF:-1 tvg-shift="-4" tvg-id="rossia-24",Россия 24
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R01_ROSSIA24/variant.m3u8

#EXTINF:-1 tvg-id="karusel-pl3",Карусель +3
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R01_KARUSEL_KEMOBL/variant.m3u8

#EXTINF:-1 tvg-id="otr",ОТР HD
#EXTGRP:Федеральные
http://live-otronline.cdnvideo.ru/otr-decklink/otr/playlist.m3u8

#EXTINF:-1 tvg-id="tvcentr-pl4",ТВ Центр +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R01_TVC_KEMOBL/variant.m3u8

#EXTINF:-1 tvg-id="rentv-pl4",Рен ТВ +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R02_RENTV/variant.m3u8

#EXTINF:-1 tvg-id="rentv",Рен ТВ HD
#EXTGRP:Федеральные HD
http://zabava-htlive.cdn.ngenix.net/hls/CH_RENTVHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="spas",СПАС
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R01_SPAS_KEMOBL/variant.m3u8

#EXTINF:-1 tvg-id="sts-pl4",СТС Кузбасс
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R01_OTT_SIB_KEM_GTRK/variant.m3u8

#EXTINF:-1 tvg-id="domashny-pl4",Домашний +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R07_DOMASHNY/variant.m3u8

#EXTINF:-1 tvg-id="tv3-ru-pl4",ТВ3 +4
#EXTGRP:Федеральные
http://zabava-htlive.cdn.ngenix.net/hls/CH_TV3_4/variant.m3u8

#EXTINF:-1 tvg-id="piatnica-pl4",Пятница +4
#EXTGRP:Федеральные
http://zabava-htlive.cdn.ngenix.net/hls/CH_PYATNIZZA_4/variant.m3u8

#EXTINF:-1 tvg-id="piatnica",Пятница HD
#EXTGRP:Федеральные HD
https://vs6.vcdn.biz/5b39f9d7689deb889ec1ee82c2c05328_megogo/vod/fs/o/16283521/u_sid/0/u_uid/0/u_vod/0/u_device/cms_html5/u_srvc/28561/type.live/chunklist-sid732518808-b4000000.m3u8

#EXTINF:-1 tvg-id="zvezda-pl4",Звезда +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R01_ZVEZDA_KEMOBL/variant.m3u8

#EXTINF:-1 tvg-id="zvezda",Звезда HD
#EXTGRP:Федеральные HD
http://livezvezda.cdnvideo.ru/zv/zvezda1.sdp/playlist.m3u8

#EXTINF:-1 tvg-id="mir-pl4",Мир +4
#EXTGRP:Федеральные
http://rt-sib-kem-htlive.cdn.ngenix.net/hls/CH_R01_MIR_KEMOBL/variant.m3u8

#EXTINF:-1 tvg-id="tnt-pl4",ТНТ +4
#EXTGRP:Федеральные
http://zabava-htlive.cdn.ngenix.net/hls/CH_TNT_4/variant.m3u8

#EXTINF:-1 tvg-id="tnt",ТНТ HD
#EXTGRP:Федеральные HD
http://zabava-htlive.cdn.ngenix.net/hls/CH_TNTHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-shift="-4" tvg-id="muztv",Муз-ТВ
#EXTGRP:Федеральные
http://zabava-htlive.cdn.ngenix.net/hls/CH_MUZTV_4/variant.m3u8

#EXTINF:-1,Кузбасс 24
#EXTGRP:Региональные
http://serv30.vintera.tv:8081/sibirj/kuzbass24/playlist.m3u8

#EXTINF:-1 tvg-id="che-pl4",Че +4
#EXTGRP:Развлекательные
http://rt-sib-kem-htlive-lb.cdn.ngenix.net/hls/CH_R02_PERETZ/variant.m3u8

#EXTINF:-1 tvg-id="yu-pl4",Ю
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_U_4/variant.m3u8?version=2

#EXTINF:-1 tvg-id="360-podmoskovie",360° HD
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_PODMOSKOVIEHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="super-pl4",Супер +4
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_SUPER_4/variant.m3u8?version=2

#EXTINF:-1 tvg-id="paramount-comedy",Paramount Comedy Россия HD
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C03_PARAMOUNTCOMEDYHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="sony-tv",Sony HD
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C02_SETHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="sony-scifi",Sony Sci-Fi
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_SONYSCIFI/variant.m3u8?version=2

#EXTINF:-1 tvg-id="sony-turbo",Sony Turbo
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_SONYTURBO/variant.m3u8?version=2

#EXTINF:-1 tvg-id="retro-tv",Ретро
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_RETROTV/variant.m3u8?version=2

#EXTINF:-1 tvg-id="drive",Драйв
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_DRIVE/variant.m3u8?version=2

#EXTINF:-1 tvg-id="tlc",TLC HD
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C04_TLCHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="anekdottv",Анекдот ТВ
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_ANEKDOTTV/variant.m3u8?version=2

#EXTINF:-1 tvg-id="2na2-pl4",2х2 +4
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_2X2_4/variant.m3u8?version=2

#EXTINF:-1 tvg-id="tnt4-pl4",ТНТ4 +4
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_TNT4_4/variant.m3u8?version=2

#EXTINF:-1 tvg-id="e-tv",E HD
#EXTGRP:Развлекательные
http://pub1-cdn.perm.ertelecom.ru/ehd_gibrid/0/track_1_2000/playlist.m3u8

#EXTINF:-1 tvg-id="avto-plus",Авто Плюс
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_AUTOPLUS/variant.m3u8?version=2

#EXTINF:-1 tvg-id="avto24",Авто 24 HD
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_AVTO24HD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="mir-premium",Мир Premium HD
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_MIRHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="sarafan",Сарафан
#EXTGRP:Развлекательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C01_SARAFAN/variant.m3u8?version=2

#EXTINF:-1 tvg-id="epik-drama",Epic Drama HD
#EXTGRP:Развлекательные
http://4127302f.iptvspy.me/iptv/NTNSEG6A7LSUKX/1048/index.m3u8

#EXTINF:-1 tvg-id="world-fashion-channel",World Fashion Channel HD
#EXTGRP:Мода
http://wfc.bonus-tv.ru:80/cdn/wfcrus/tracks-v2a1/index.m3u8

#EXTINF:-1 tvg-id="izvestia",Известия HD
#EXTGRP:Информационные
http://hls-igi.cdnvideo.ru/igi/igi_hq/playlist.m3u8

#EXTINF:-1 tvg-id="euronews",EuroNews
#EXTGRP:Информационные
http://zabava-htlive.cdn.ngenix.net/hls/CH_EURONEWS/variant.m3u8?version=2

#EXTINF:-1 tvg-id="rbk",РБК
#EXTGRP:Информационные
http://e8.online.video.rbc.ru/online2/rbctv_576p/index.m3u8

#EXTINF:-1 tvg-id="mir-24",Мир 24 HD
#EXTGRP:Информационные
http://hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/playlist.m3u8

#EXTINF:-1 tvg-id="360-news",360° Новости HD
#EXTGRP:Информационные
http://zabava-htlive.cdn.ngenix.net/hls/CH_360NEWSHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="dozhd",Дождь HD
#EXTGRP:Информационные
http://ru.ottg.tv:9096/play/297/index.m3u8?auth=Was:Was4Pda555777

#EXTINF:-1 tvg-id="soyuz",Союз
#EXTGRP:Православные
http://185.141.224.130/tvsoyuz/soyuz/playlist.m3u8

#EXTINF:-1 tvg-id="tv1000",TV1000 HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_TV1000HD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="tv1000-action",TV1000 Action HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_TV1000ACTIONHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="illuzion-plus",Иллюзион +
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_ULLUSIONPLUS/variant.m3u8?version=2

#EXTINF:-1 tvg-id="russky-illuzion",Русский иллюзион
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_RUSSIANILLUSION/variant.m3u8?version=2

#EXTINF:-1 tvg-id="tv1000-russkoe-kino",TV1000 Русское кино HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_TV1000RUSSKOEKINOHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kinokomedia",Кинокомедия
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_COMEDYTV/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kinoxit",Кинохит HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_KINOHITHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kinomiks",Киномикс
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_NTVPLUSKINO/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kinosemiya",Киносемья HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_KINOFAMILYHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="nashe-novoe-kino",Наше новое кино
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_NTVPLUSNOVOEKINO/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kinosvidanie",Киносвидание HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_KINODATEHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="muzhskoe-kino",Мужское кино
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_NTVPLUSKINOSOYUZ/variant.m3u8?version=2

#EXTINF:-1 tvg-id="rodnoe-kino",Родное кино
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_NTVPLUSNASHEKINO/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kinopremiera-hd",Кинопремьера HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_KINOPREMIEREHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="fox",Fox HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C02_FOXHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="feniks-plus-kino",Феникс+ Кино
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_GENIKSPLUSKINO/variant.m3u8?version=2

#EXTINF:-1 tvg-id="domkino",Дом кино
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_DOMKINO/variant.m3u8?version=2

#EXTINF:-1 tvg-id="domkino-premium",Дом кино Премиум HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_DOMKINOPREMIUMHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="amedia1",А1 HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C01_HDAMEDIA/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="amedia2",А2 HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_MOTORSPORTTVHD/bw5000000/variant.m3u8?version=2

#EXTINF:-1 tvg-id="komedia",Комедия
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_KOMEDIA/variant.m3u8?version=2

#EXTINF:-1 tvg-id="paramount-channel",Paramount Channel HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C02_PARAMOUNTCHANNELHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kino-tv",Кино ТВ HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_KINOTVHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="russky-roman",Русский роман HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_RUSSKIYROMANHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="russky-bestseller",Русский бестселлер
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_RUSSIANBESTSELLER/variant.m3u8?version=2

#EXTINF:-1 tvg-id="russky-detektiv",Русский детектив
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C04_RUSSIANDETECTIVE/variant.m3u8?version=2

#EXTINF:-1 tvg-id="spike",Spike HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_SPIKEHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="star-cinema",Star Cinema HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_STARCINEMAHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="star-family",Star Family HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_STARFAMILYHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="vip-comedy",VIP Comedy HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C03_TV1000COMEDYHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="vip-megahit",VIP Megahit HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C03_TV1000MEGAHITHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="vip-premiere",VIP Premiere HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_TV1000PREMIUMHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="vip-serial",VIP Serial HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C06_VIASATGOLFHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="amedia-hit",Amedia Hit HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_AMEDIAHITHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="amedia-premium",Amedia Premium HD
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_HDAMEDIAPREMIUM/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="kinopremium-hd",Кинопремиум HD
#EXTGRP:Кино и сериалы
http://ru.ottg.tv:9096/play/a0ix/index.m3u8?auth=Was:Was4Pda555777

#EXTINF:-1 tvg-id="ostrosiuzhetnoe-hd",Остросюжетное HD
#EXTGRP:Кино и сериалы
http://ru.ottg.tv:9096/play/a0j5/index.m3u8?auth=Was:Was4Pda555777

#EXTINF:-1 tvg-id="nash-kinoroman",Наш кинороман HD
#EXTGRP:Кино и сериалы
http://ru.ottg.tv:9096/play/a0j3/index.m3u8?auth=Was:Was4Pda555777

#EXTINF:-1 tvg-id="kinopokaz-hd2",Комедийное HD
#EXTGRP:Кино и сериалы
http://ru.ottg.tv:9096/play/a0j1/index.m3u8?auth=Was:Was4Pda555777

#EXTINF:-1 tvg-id="ultra-hd-cinema",Ultra Cinema 4K
#EXTGRP:Кино и сериалы
http://zabava-htlive.cdn.ngenix.net/hls/CH_ULTRAHDCINEMA_HLS/variant.m3u8

#EXTINF:-1 tvg-id="history-hd",History HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_HDHISTORY/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="travel-channel",Travel Channel HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_TRAVELCHANNELHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="national-geographic",National Geographic HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C04_NGCHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="nat-geo-wild",Nat Geo Wild HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C03_NATGEOWILDHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="viasat-explore-ru",Viasat Explore HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_VIASATEXPLOREHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="viasat-history",Viasat History HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_VIASATHISTORYHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="viasat-nature",Viasat Nature HD
#EXTGRP:Познавательные
http://hlsstr01.svc.iptv.rt.ru/hls/CH_VIASATNATUREHD/variant.m3u8

#EXTINF:-1 tvg-id="planeta-hd",Планета HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_IQHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="discovery-ru",Discovery Channel HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_DISCOVERYCHANNELHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="discovery-science",Discovery Science HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_DISCOVERYSCIENCEHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="animal-planet",Animal Planet HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C03_ANIMALPLANETHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="dialogi-o-rybalke",Диалоги о рыбалке HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_DIALORYBHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="oxota-i-rybalka",Охота и рыбалка
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_OHOTAIRYBALKS/variant.m3u8?version=2

#EXTINF:-1 tvg-id="usadba",Усадьба
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_USADBA/variant.m3u8?version=2

#EXTINF:-1 tvg-id="dtx",Discovery Turbo Xtra HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_DTXHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="h2",H2 HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_H2HD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="id-xtra-ru",ID HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_IDXTRAHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="istoria",История
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_ISTORIYA/variant.m3u8?version=2

#EXTINF:-1 tvg-id="bobior",Бобер
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_BOBER/variant.m3u8?version=2

#EXTINF:-1 tvg-id="tvoy-dom",Твой Дом HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_TVOIDOMHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="rtg-hd",RTG HD
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_RTGHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="rtd-hd",RTД HD
#EXTGRP:Познавательные
http://cdn-01.bonus-tv.ru:8080/rtdoc/tracks-v1a1/index.m3u8

#EXTINF:-1 tvg-id="eureka-hd",Эврика HD
#EXTGRP:Познавательные
http://78.29.1.81/live/hd_eureka/copy/playlist.m3u8

#EXTINF:-1 tvg-id="psixologia-21",Психология 21
#EXTGRP:Познавательные
http://hls-v3-spbtv.msk.spbtv.com/for_spb/msk/ipv3/344.m3u8

#EXTINF:-1 tvg-id="sovsek",Совершенно секретно
#EXTGRP:Познавательные
http://strm.yandex.ru/kal/sovsec_supres/sovsec_supres0_54_480p.json/index-v1-a1.m3u8

#EXTINF:-1 tvg-id="poexali",Поехали! HD
#EXTGRP:Познавательные
http://78.29.1.84/live/poehali/copy/playlist.m3u8

#EXTINF:-1 tvg-id="nasha-sibir",Наша Сибирь HD
#EXTGRP:Познавательные
https://strm.yandex.ru/kal/sibir/sibir0_169_1080p.json/index-v1-a1.m3u8

#EXTINF:-1 tvg-id="zagorodny-int",Загородный International
#EXTGRP:Познавательные
http://strm.yandex.ru/kal/zagorod/zagorod0_169_480p.json/index-v1-a1.m3u8

#EXTINF:-1 tvg-id="home-4k",HOME 4K
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_HOME4K_HLS/variant.m3u8

#EXTINF:-1 tvg-id="insight-ultra-hd",Insight 4K
#EXTGRP:Познавательные
http://zabava-htlive.cdn.ngenix.net/hls/CH_INSIGHTUHD_HLS/variant.m3u8

#EXTINF:-1 tvg-id="discovery-hd-showcase",Discovery Showcase HD
#EXTGRP:Познавательные
http://tvport.it-tele.net:8000/347c13f2884140a1343279d3f2b0bb34

#EXTINF:-1 tvg-id="fine-living",Fine Living HD
#EXTGRP:Познавательные
http://ott.shara.club:80/live/nonecsa/DGMkwp30d8/2002.m3u8

#EXTINF:-1 tvg-id="museum-hd",Museum HD
#EXTGRP:Познавательные
http://pub1-cdn.perm.ertelecom.ru/museumhd_gibrid/0/track_1_2000/playlist.m3u8

#EXTINF:-1 tvg-id="eda",Еда
#EXTGRP:Кулинарные
http://zabava-htlive.cdn.ngenix.net/hls/CH_EDA/variant.m3u8

#EXTINF:-1 tvg-id="eda-hd",Еда Премиум HD
#EXTGRP:Кулинарные
http://zabava-htlive.cdn.ngenix.net/hls/CH_EDAHD/variant.m3u8

#EXTINF:-1 tvg-id="food-network",Food Network HD
#EXTGRP:Кулинарные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_FOODHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="kuxnia-tv",Кухня ТВ HD
#EXTGRP:Кулинарные
http://hls.telenet.lv:7878/kuhnjatvHD/playlist.m3u8

#EXTINF:-1 tvg-id="telekafe",Телекафе
#EXTGRP:Кулинарные
http://hls-v3-spbtv.msk.spbtv.com/for_spb/msk/ipv3/10.m3u8

#EXTINF:-1 tvg-id="joy-cook",Joy Cook HD
#EXTGRP:Кулинарные
https://strm.yandex.ru/kal/joycook/joycook0_169_720p.json/index-v1-a1.m3u8

#EXTINF:-1 tvg-id="nickelodeon-ru",Nickelodeon
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_NICKELODEON/variant.m3u8?version=2

#EXTINF:-1 tvg-id="disney-pl4",Disney +4
#EXTGRP:Детские
http://rt-sib-bul-htlive.cdn.ngenix.net/hls/CH_R02_DISNEYCHANNEL/variant.m3u8?version=2

#EXTINF:-1 tvg-id="mult",Мульт
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_MULT/variant.m3u8?version=2

#EXTINF:-1 tvg-id="cartoon-network",Cartoon Network HD
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_CARTOON_NETWORKSHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="boomerang",Boomerang
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_BOOMERANG/variant.m3u8?version=2

#EXTINF:-1 tvg-id="sts-kids-hd",СТС Kids HD
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_STSKIDSHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="tlum-hd",Тлум HD
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_TLUMHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="nickelodeon-hd",Nickelodeon HD
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_C01_NICKELODEONHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="v-gostiax-u-skazki",В гостях у сказки
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_VGOSTYAHUSKAZKI/variant.m3u8?version=2

#EXTINF:-1 tvg-id="detsky",Детский
#EXTGRP:Детские
http://zabava-htlive.cdn.ngenix.net/hls/CH_DETSKIJ/variant.m3u8?version=2

#EXTINF:-1 tvg-id="multimania",Мультимания HD
#EXTGRP:Детские
http://78.29.1.214/live/multimaniya_hd/copy/playlist.m3u8

#EXTINF:-1 tvg-id="zhara",Жара HD
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_JARAHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="mtv-russia",MTV HD
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_MTVHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="tnt-music",ТНТ Music HD
#EXTGRP:Музыкальные
https://strm.yandex.ru/kal/tntmusic/tntmusic0_169_1080p.json/index-v1-a1.m3u8

#EXTINF:-1 tvg-id="russian-musicbox",Russian MusicBox HD
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_RUSSIAN_MUSICBOXHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="musicbox",MusicBox
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_MUSICBOXTV/variant.m3u8?version=2

#EXTINF:-1 tvg-id="ru-tv",RU.TV HD
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_RUTVHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="shanson-tv",Шансон-TB
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_SHANSONTV/variant.m3u8?version=2

#EXTINF:-1 tvg-id="la-minor",Ля-минор
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_AMOLL/variant.m3u8?version=2

#EXTINF:-1 tvg-id="europa-plus-tv",Европа Плюс ТВ HD
#EXTGRP:Музыкальные
https://strm.yandex.ru/kal/europaplus/europaplus0_169_1080p.json/index-v1-a1.m3u8

#EXTINF:-1 tvg-id="bridge-tv",Bridge TV
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_BRIDGETV/variant.m3u8?version=2

#EXTINF:-1 tvg-id="bridge-tv-dance",Bridge TV Hits
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_BRIDGETVDANCE/variant.m3u8?version=2

#EXTINF:-1 tvg-id="bridge-tv-classic",Bridge TV Classic
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_BRIDGETVCLASSIC/variant.m3u8?version=2

#EXTINF:-1 tvg-id="bridge-tv-ruxit",Bridge TV Русский хит
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_RUSONGTV/variant.m3u8?version=2

#EXTINF:-1 tvg-id="bridge-hd",Bridge HD
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_BRIDGEHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="mezzo-live-hd",Mezzo Live HD
#EXTGRP:Музыкальные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C05_MEZZOLIVEHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="muzyka-pervogo",Музыка Первого
#EXTGRP:Музыкальные
http://hls-v3-spbtv.msk.spbtv.com/for_spb/msk/ipv3/216.m3u8

#EXTINF:-1 tvg-id="hitv",HITV HD
#EXTGRP:Музыкальные
https://strm.yandex.ru/kal/hittv/hittv0_169_1080p.json/index-v1-a1.m3u8

#EXTINF:-1 tvg-id="eurosport1-ru",Eurosport 1 HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C02_EUROSPORTHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="eurosport2-ru",Eurosport 2 HD
#EXTGRP:Спортивные
http://89.23.17.213:8888/udp/239.1.23.156:1234

#EXTINF:-1 tvg-id="eurosport-gold",Eurosport Gold HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_EUROSPORT_GHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="match-arena",Матч! Арена HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C04_SPORT1HD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="match-igra",Матч! Игра HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_MATCHIGRAHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="match-premier",Матч! Премьер HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C06_NASHFOOTBALLHD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="match-nash-sport",Матч! Страна
#EXTGRP:Спортивные
http://hlsstr01.svc.iptv.rt.ru/hls/CH_NTVPLUSPORT/variant.m3u8

#EXTINF:-1 tvg-id="match-football1",Матч! Футбол 1 HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_FUTBALL1HD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="match-football2",Матч! Футбол 2 HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_FUTBALL2HD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="match-football3",Матч! Футбол 3 HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_FUTBALL3HD/variant.m3u8?version=2&hd

#EXTINF:-1 tvg-id="viasat-sport",Viasat Sport HD
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_C06_VIASATSPORTHD/variant.m3u8?version=2

#EXTINF:-1 tvg-id="sila",Сила HD
#EXTGRP:Спортивные
https://gcore.silatv.ru/streams/3431_1488/1080n/index.m3u8

#EXTINF:-1 tvg-id="setanta-sports",Setanta Sport HD
#EXTGRP:Спортивные
http://46.149.48.13:8000/play/a013/index.m3u8

#EXTINF:-1 tvg-id="setanta-sports-plus",Setanta Sport Plus HD
#EXTGRP:Спортивные
http://92.46.127.146:8080/SetantaSportPlus/index.m3u8

#EXTINF:-1 tvg-id="russian-extreme-uhd",Russian Extreme 4K
#EXTGRP:Спортивные
http://zabava-htlive.cdn.ngenix.net/hls/CH_RUSSIANEXTREMEULTRA_HLS/variant.m3u8

#EXTINF:-1 tvg-id="motorsportv-tv",Мотоспорт ТВ HD
#EXTGRP:Спортивные
http://pub1-cdn.perm.ertelecom.ru/motorstvhd_gibrid/0/track_1_2000/playlist.m3u8
